services:
  pqr:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        - NODE_ENV=lprod
    volumes:
      - /var/pqr-bucket:/var/pqr-bucket
    ports:
      - 3000:3000
      - 5001:5001
